# simple-web-server

./: .gitignore  README.md  pom.xml
src/main/java/com/github/likeabook/webserver/: ImportSimpleWebServerBean.java
src/main/java/com/github/likeabook/webserver/controller/: BaseController.java
src/main/java/com/github/likeabook/webserver/entity/: BaseEntity.java
src/main/java/com/github/likeabook/webserver/exception/: BaseException.java  BusinessException.java  BusinessRuntimeException.java  CoreExceptionEnum.java  ErrorException.java  ExceptionUtils.java
src/main/java/com/github/likeabook/webserver/mapper/: BaseMapper.java  BaseMapperProvider.java
src/main/java/com/github/likeabook/webserver/page/: Pageable.java  SimplePage.java
src/main/java/com/github/likeabook/webserver/query/: Page.java  ParamUtils.java  Query.java  SqlUtils.java
src/main/java/com/github/likeabook/webserver/result/: MoreResultBody.java  PackageResponseBody.java  PackageResponseBodyAdvice.java  ResultBodyUtils.java  SimpleResultBody.java
src/main/java/com/github/likeabook/webserver/service/: BaseService.java
src/main/java/com/github/likeabook/webserver/util/: BeanFactoryUtils.java  ClassUtils.java  EntityUtils.java
src/main/java/com/jeecode/core/controller/: BaseController.java
src/main/java/com/jeecode/core/entity/: BaseEntity.java
src/main/java/com/jeecode/core/exception/: BaseException.java  BusinessException.java  BusinessRuntimeException.java  CoreExceptionEnum.java  ErrorException.java  ExceptionUtils.java
src/main/java/com/jeecode/core/mapper/: BaseMapper.java  BaseMapperProvider.java
src/main/java/com/jeecode/core/page/: Pageable.java  SimplePage.java
src/main/java/com/jeecode/core/query/: Page.java  ParamUtils.java  Query.java  SqlUtils.java
src/main/java/com/jeecode/core/result/: MoreResultBody.java  PackageResponseBody.java  PackageResponseBodyAdvice.java  ResultBodyUtils.java  SimpleResultBody.java
src/main/java/com/jeecode/core/service/: BaseService.java
src/main/java/com/jeecode/core/util/: ClassUtils.java  EntityUtils.java
